POSTGRES_URL="postgres://default:l18IkWUoFXiB@ep-frosty-hall-a45bvsts-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
PORT=3000
DB_DIALECT="postgres"
DB_NAME="creatorclub-postgres"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-hill-a42x40pc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QCiNVqgFBn29"
POSTGRES_DATABASE="verceldb"
DB_SSL=true
